<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>BAEDC8D024389FB20055FAF1:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>BudgetKeeperTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app/PlugIns/BudgetKeeperTests.xctest/BudgetKeeperTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Accounts/Account.swift</string>
				<string>Tests/AccountsViewModelUnitTest.swift</string>
				<string>/Accounts/AccountsViewModel.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/norman/Developer/git-examples/BudgetKeeper/BudgetKeeper</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>BAEDC8BA24389FAF0055FAF1:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>BudgetKeeper.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app/BudgetKeeper</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>Accounts/AccountsView.swift</string>
				<string>Helpers/AmountFormatter.swift</string>
				<string>SceneDelegate.swift</string>
				<string>Accounts/AccountsViewModel.swift</string>
				<string>AppDelegate.swift</string>
				<string>Accounts/AccountView.swift</string>
				<string>Accounts/Account.swift</string>
				<string>Accounts/CreateAccountView.swift</string>
				<string>Accounts/UpdateBalanceView.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/norman/Developer/git-examples/BudgetKeeper/BudgetKeeper/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>BAEDC8DB24389FB20055FAF1:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>BudgetKeeperUITests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Release-iphoneos/BudgetKeeperUITests-Runner.app/PlugIns/BudgetKeeperUITests.xctest/BudgetKeeperUITests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Accounts/Account.swift</string>
				<string>UITests/AccountsViewUITest.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/norman/Developer/git-examples/BudgetKeeper/BudgetKeeper</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>Name</key>
			<string>English</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>BudgetKeeperTests</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.raywenderlich.BudgetKeeperUITests</string>
						<string>com.raywenderlich.BudgetKeeperTests</string>
						<string>all-win.software.BudgetKeeper</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array>
						<string>-AppleLanguages</string>
						<string>(en)</string>
						<string>-AppleTextDirection</string>
						<string>NO</string>
						<string>-AppleLocale</string>
						<string>en_US</string>
					</array>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app</string>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app/PlugIns/BudgetKeeperTests.xctest</string>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeperUITests-Runner.app/PlugIns/BudgetKeeperUITests.xctest</string>
					</array>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ProductModuleName</key>
					<string>BudgetKeeperTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/BudgetKeeperTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>all-win.software.BudgetKeeper</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app</string>
					<key>TestLanguage</key>
					<string>en</string>
					<key>TestRegion</key>
					<string>US</string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array>
						<string>-AppleLanguages</string>
						<string>(en)</string>
						<string>-AppleTextDirection</string>
						<string>NO</string>
						<string>-AppleLocale</string>
						<string>en_US</string>
					</array>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>BudgetKeeperUITests</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.raywenderlich.BudgetKeeperUITests</string>
						<string>com.raywenderlich.BudgetKeeperTests</string>
						<string>all-win.software.BudgetKeeper</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array>
						<string>-AppleLanguages</string>
						<string>(en)</string>
						<string>-AppleTextDirection</string>
						<string>NO</string>
						<string>-AppleLocale</string>
						<string>en_US</string>
					</array>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app</string>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app/PlugIns/BudgetKeeperTests.xctest</string>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeperUITests-Runner.app/PlugIns/BudgetKeeperUITests.xctest</string>
					</array>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>ProductModuleName</key>
					<string>BudgetKeeperUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/BudgetKeeperUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.raywenderlich.BudgetKeeperUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Release-iphoneos/BudgetKeeperUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string>en</string>
					<key>TestRegion</key>
					<string>US</string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict/>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array>
						<string>-AppleLanguages</string>
						<string>(en)</string>
						<string>-AppleTextDirection</string>
						<string>NO</string>
						<string>-AppleLocale</string>
						<string>en_US</string>
					</array>
					<key>UITargetAppEnvironmentVariables</key>
					<dict/>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app</string>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Name</key>
			<string>German</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>BudgetKeeperTests</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.raywenderlich.BudgetKeeperUITests</string>
						<string>com.raywenderlich.BudgetKeeperTests</string>
						<string>all-win.software.BudgetKeeper</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array>
						<string>-AppleLanguages</string>
						<string>(de)</string>
						<string>-AppleTextDirection</string>
						<string>NO</string>
						<string>-AppleLocale</string>
						<string>de_DE</string>
					</array>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app</string>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app/PlugIns/BudgetKeeperTests.xctest</string>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeperUITests-Runner.app/PlugIns/BudgetKeeperUITests.xctest</string>
					</array>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ProductModuleName</key>
					<string>BudgetKeeperTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/BudgetKeeperTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>all-win.software.BudgetKeeper</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app</string>
					<key>TestLanguage</key>
					<string>de</string>
					<key>TestRegion</key>
					<string>DE</string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array>
						<string>-AppleLanguages</string>
						<string>(de)</string>
						<string>-AppleTextDirection</string>
						<string>NO</string>
						<string>-AppleLocale</string>
						<string>de_DE</string>
					</array>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
				<dict>
					<key>BlueprintName</key>
					<string>BudgetKeeperUITests</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.raywenderlich.BudgetKeeperUITests</string>
						<string>com.raywenderlich.BudgetKeeperTests</string>
						<string>all-win.software.BudgetKeeper</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array>
						<string>-AppleLanguages</string>
						<string>(de)</string>
						<string>-AppleTextDirection</string>
						<string>NO</string>
						<string>-AppleLocale</string>
						<string>de_DE</string>
					</array>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app</string>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app/PlugIns/BudgetKeeperTests.xctest</string>
						<string>__TESTROOT__/Release-iphoneos/BudgetKeeperUITests-Runner.app/PlugIns/BudgetKeeperUITests.xctest</string>
					</array>
					<key>EnvironmentVariables</key>
					<dict>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
					</dict>
					<key>IsUITestBundle</key>
					<true/>
					<key>IsXCTRunnerHostedTestBundle</key>
					<true/>
					<key>ProductModuleName</key>
					<string>BudgetKeeperUITests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/BudgetKeeperUITests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.raywenderlich.BudgetKeeperUITests.xctrunner</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Release-iphoneos/BudgetKeeperUITests-Runner.app</string>
					<key>TestLanguage</key>
					<string>de</string>
					<key>TestRegion</key>
					<string>DE</string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict/>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UITargetAppCommandLineArguments</key>
					<array>
						<string>-AppleLanguages</string>
						<string>(de)</string>
						<string>-AppleTextDirection</string>
						<string>NO</string>
						<string>-AppleLocale</string>
						<string>de_DE</string>
					</array>
					<key>UITargetAppEnvironmentVariables</key>
					<dict/>
					<key>UITargetAppPath</key>
					<string>__TESTROOT__/Release-iphoneos/BudgetKeeper.app</string>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>FullTests</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
